{
  "name": "admin-app-v3",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@date-io/date-fns": "1.x",
    "@material-ui/pickers": "^3.2.10",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "date-fns": "^2.9.0",
    "ra-input-rich-text": "^3.2.1",
    "react": "^16.12.0",
    "react-admin": "^3.2.1",
    "react-admin-date-inputs": "WiXSL/react-admin-date-inputs#mui-pickers-v3",
    "react-admin-firebase": "github:benwinding/react-admin-firebase#upgrade-to-react-admin-v3",
    "react-dom": "^16.12.0",
    "react-firebaseui": "^4.1.0",
    "react-scripts": "3.3.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "deploy": "npm run build && firebase deploy"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
